<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>The most popular economists of 20 century</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style>
   .thumb img  {
    border: 0px solid #0000; /* Рамка вокруг фотографии */
    background: #000; /* Цвет фона */
    margin-right: 0px; /* Отступ справа */
    margin-bottom: 0px; /* Отступ снизу */
   }
  </style>
 <style>.element1 {
opacity: 1;
float: center;
background: #000;
background-color: rgba(0, 0, 0, 0.7);
width: 40 px;
border: 2 px solid;
padding: 4 px;
padding-right: 30 px;
Padding-left: 50 px;
width: 930px;
position: absolute;
left: 50%;
margin-left: -450px;
} </style>
 <style>.element2 {
 opacity: 1;
float: bottom;
background: #000;
background-color: rgba(0, 0, 0, 0.7);
width: 40 px;
border: 2 px solid;
padding: 4 px;
padding-right: 30 px;
Padding-left: 50 px;
width: 930px;
position: absolute;
left: 50%;
top: 60%;
margin-left: -450px;
} </style>
<style>.element3 {
 opacity: 1;
float: center;

width: 40 px;
border: 2 px solid;
padding: 4 px;
padding-right: 30 px;
Padding-left: 50 px;
width: 1113px;
position: absolute;
left: 54%;
top: 50%;
margin-left: -500px;
} </style>
<style>.element4 {
 opacity: 1;
float: center;

width: 40 px;
border: 2 px solid;
padding: 4 px;
padding-right: 30 px;
Padding-left: 50 px;
width: 1113px;
position: absolute;
left: 54%;
top: 100%;
margin-left: -500px;
} </style>
<link rel= "stylesheet" href = "css/style.css"/> 
 </head>
 <body background="fon3.jpg" width=”60” height=”40”>
 <h1 align="center" style="color:Gray" >Famous economists of the 20th century</h1>
 <div class="element1">
  <p class="thumb">
   <a href="stiglitz.html"><img src="stiglitz.jpg" alt="Фотография 1" width="182" height="252"> </a>
  <a href="Hayek.html"> <img src="hayek1.jpg" alt="Фотография 2" width="182" height="252"></a>
   <a href="Coase.html"><img src="kouz_edited.jpg" alt="Фотография 3" width="182" height="252"></a>
   <a href="friedman.html"><img src="milton-friedman.png" alt="Фотография 4" width="182" height="252"></a>
   <a href="tobin.html"><img src="tobin_240.jpg" alt="Фотография 5" width="182" height="252"></a>
  
  </p>
  </div>
<div class="element3"> 
  <img src="Razrez.png" alt="Фотография 1" width="900" height="75">
 </div>   
  <div class="element2">
  <p class="thumb">
  <a href="Rothbard.html"><img src="Murra_edited.jpg" alt="Фотография 1" width="182" height="252"></a>
  <a href="Ostrom.html"><img src="elinor-ostrom.jpeg" alt="Фотография 1" width="182" height="252"></a>
  <a href="buchanan.html"><img src="James.jpg" alt="Фотография 1" width="182" height="252"></a>
  <a href="Keynes.html"><img src="john.jpg" alt="Фотография 1" width="182" height="252"></a>
  <a href="fish.html"> <img src="fisher.jpg" alt="Фотография 6" width="182" height="252"></a>
  </p>
  </div>
  <div class ="element4">
   <p class = "thumb"> 
   <a href="Site.html"><img src="/Clm.png" alt="Фотография 1" width="300" height="252"> </a>
   </p>
   </div>
 </body>
</html>
